.bodyt {
  background-color: $color3;
}

.main-foto-2 {
  text-align: center;
  background-image: url(../assets/accesorios2.png);
  min-height: 500px;
  background-size: 1500px auto;
  background-repeat: no-repeat;
  padding-top: 230px;

  .t-main,
  .t-mains,
  .t-a {
    color: $color3;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 800px;
  }

}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 14px;
  column-gap: 14px;
  margin: 40px 50px 63px 70px;
  text-align: center;

  div {
    height: 400px;
    background-position: center center;
    background-size: cover;
    padding: 50px;
  }
}



.h1-tienda {
  color: $color2;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 14px;
  column-gap: 14px;
  margin: 40px 75px 63px 75px;
  text-align: center;
  grid-template-areas:
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
    "img5 img5 img5 img5";

  div {
    height: 470px;
    background-position: center center;
    background-size: cover;
    padding: 15px;
  }
}



@media (min-width:320px) and (max-width:991px) {

  .main-foto-2 {
    text-align: center;
    background-image: url(../assets/accesorios2.png);
    min-height: 150px;
    background-size: 700px auto;
    padding-top: 230px;
  }

  .t-main,
  .t-mains,
  .t-a {
    display: none !important;
  }

  .grid-2 {
    display: none !important;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4";
  }

  .section-5 {
    display: none !important;
  }

}

@media (min-width:992px) and (max-width:1151px) {

  .t-main,
  .t-mains,
  .t-a {
    display: none !important;
  }
}

@media (min-width:695px) and (max-width:991px) {
  .main-foto-2 {
    text-align: center;
    background-image: url(../assets/accesorios2.png);
    min-height: 150px;
    background-size: 991px auto;
    padding-top: 315px;
    background-position: left;
  }

  .grid-4>div {
    height: 645px;
    background-position: center center;
    background-size: cover;
    padding: 40px;
  }
}

@media (min-width:992px) and (max-width:1255px) {
  nav ul li a {
    display: none !important;
  }
}

@media (min-width:320px) and (max-width:500px) {
  .main-foto-2 {
    background-size: 550px auto;
  }

  .grid-4 {
    margin: 25px 25px 63px 25px;
  }

  .grid-4>div {
    height: 361px;
    background-position: center center;
    background-size: cover;
    padding: 15px;
  }
}